[gd_scene load_steps=3 format=3 uid="uid://but0grmoqdipt"]

[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_jx772"]
[ext_resource type="FontFile" uid="uid://cfia4km1icdhu" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_q2cc8"]

[node name="Menu" type="Control"]
custom_minimum_size = Vector2(1150, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 574.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jx772")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -54850.0
offset_top = -23680.0
offset_right = 60150.0
offset_bottom = 41320.0
color = Color(0, 0.521569, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 200.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Play1" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play 1"

[node name="Play2" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play 2"

[node name="Save" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Load"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Save?" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.291304
anchor_right = 0.728696
offset_top = 123.0
offset_right = -3.0
offset_bottom = 455.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Save?"]
layout_mode = 0
offset_left = 39.0
offset_top = 53.0
offset_right = 428.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_q2cc8")
text = "If You Already Have A Save 

File It Will Be Overwritten 

Is That Ok?"

[node name="Yes" type="Button" parent="Save?"]
layout_mode = 2
offset_left = 100.0
offset_top = 240.0
offset_right = 150.0
offset_bottom = 271.0
text = "Yes"

[node name="No" type="Button" parent="Save?"]
layout_mode = 2
offset_left = 350.0
offset_top = 240.0
offset_right = 400.0
offset_bottom = 271.0
text = "No"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play1" to="." method="_on_play_1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Play2" to="." method="_on_play_2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/Load" to="." method="_on_load_button_down"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Save?/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Save?/No" to="." method="_on_no_pressed"]
