[gd_scene load_steps=3 format=3 uid="uid://b7segkdf5aa5m"]

[ext_resource type="Texture2D" uid="uid://de2a63prr6ot8" path="res://assets/sprites/platforms.png" id="1_vid7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qct85"]
size = Vector2(32, 9)

[node name="PlatformFallBig" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vid7i")
region_enabled = true
region_rect = Rect2(16.0546, 31.73, 32.1611, 9.59426)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qct85")
one_way_collision = true
