[gd_scene load_steps=3 format=3 uid="uid://rbta1kevofxg"]

[ext_resource type="Texture2D" uid="uid://de2a63prr6ot8" path="res://assets/sprites/platforms.png" id="1_keks1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qct85"]
size = Vector2(32, 9)

[node name="PlatformGrassBig" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_keks1")
region_enabled = true
region_rect = Rect2(15.7545, 0, 32.672, 9.17071)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qct85")
one_way_collision = true
